# AspNetCore-School-API

./: AspNetCore-School-API.sln  README.md
AspNetCore-School-API-Layer/: AspNetCore-School-API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
AspNetCore-School-API-Layer/Controllers/: AccountsController.cs  AuthController.cs  ClassesController.cs  SchoolsController.cs  StudentsController.cs  WeatherForecastController.cs
AspNetCore-School-API-Layer/Properties/: launchSettings.json
AspNetCore-School-DataAccess-Layer/: AspNetCore-School-DataAccess.csproj
AspNetCore-School-DataAccess-Layer/Context/: SchoolContext.cs
AspNetCore-School-DataAccess-Layer/Identity/: AppRole.cs  AppUser.cs
AspNetCore-School-DataAccess-Layer/Migrations/: 20231017230410_initial.Designer.cs  20231017230410_initial.cs  SchoolContextModelSnapshot.cs
AspNetCore-School-DataAccess-Layer/Repository/: Repository.cs
AspNetCore-School-DataAccess-Layer/UnitOfWorks/: UnitOfWork.cs
AspNetCore-School-Entity-Layer/: AspNetCore-School-Entity.csproj
AspNetCore-School-Entity-Layer/DTOs/: ClassDto.cs  LoginDto.cs  RegisterDto.cs  SchoolDto.cs  StudentDto.cs
AspNetCore-School-Entity-Layer/Entities/: Class.cs  School.cs  Student.cs
AspNetCore-School-Entity-Layer/IService/: IAccountService.cs  IClassService.cs  ISchoolService.cs  IStudentService.cs
AspNetCore-School-Entity-Layer/Interfaces/: IRepository.cs
AspNetCore-School-Entity-Layer/UnitOfWorks/: IUnitOfWork.cs
AspNetCore-School-Mvc/: AspNetCore-School-Mvc.csproj  Program.cs
AspNetCore-School-Mvc/Controllers/: AccountController.cs  ClassController.cs  HomeController.cs  SchoolController.cs  StudentController.cs
AspNetCore-School-Mvc/Models/: ClassViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  SchoolViewModel.cs  StudentViewModel.cs
AspNetCore-School-Mvc/Properties/: launchSettings.json
AspNetCore-School-Mvc/Views/: _ViewImports.cshtml
AspNetCore-School-Mvc/Views/Account/: Login.cshtml  Register.cshtml
AspNetCore-School-Mvc/Views/Class/: Class.cshtml  CreateClass.cshtml  EditClass.cshtml
AspNetCore-School-Mvc/Views/School/: CreateSchool.cshtml  EditSchool.cshtml  Index.cshtml
AspNetCore-School-Mvc/Views/Shared/: _Layout.cshtml
AspNetCore-School-Mvc/Views/Student/: CreateStudent.cshtml  EditStudent.cshtml  Student.cshtml
AspNetCore-School-Service/: AspNetCore-School-Service.csproj
AspNetCore-School-Service/Extensions/: StartExtension.cs
AspNetCore-School-Service/Mapping/: MappingProfile.cs
AspNetCore-School-Service/Services/: AccountService.cs  ClassService.cs  SchoolService.cs  StudentService.cs
